# SeleniumAutomation

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Selenium/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Selenium/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Selenium/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6efce6e22e380a86ba9c133c1326e6dc/: _1.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: Selenium.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Selenium/: pom.xml
Selenium/src/test/java/utility/: ExtentManager.java  ExtentTestManager.java
(+4 files in other folders)
